<div class="container">
    <div class="row">
        <nav class="navbar">
 <div class="navbar "> 
     <ul class="nav">
            <li class="active"> <a routerLink="/" class="btn btn-warning">Home</a></li>
            <li> <a routerLink="aboutus" class="btn btn-warning">Aboutus</a></li>
            <li> <a routerLink="service" class="btn btn-warning">Service</a></li>
            <li> <a routerLink="contact" class="btn btn-warning">Contactus</a></li>
            <li> <a routerLink="addStudent" class="btn btn-warning">Add  New Student </a></li>
            <li> <a routerLink="studentlist" class="btn btn-warning">All Students </a></li>
    </ul>
 </div>
</nav>
 </div>
 <!-- row to show two columns -->
 <div class="row advt">
 <div class="col-md-6">
    advt

 </div>
 <div class="col-md-6">
advt
 </div>
</div>
<!-- end of two colum-->
<div class="row">
    <div class="col-md-12 content">
        <div class="row">
                
            <ul *ngFor="let obj of objMydata">
                <li>{{obj.sno}}  ||  {{obj.name}}  ||| {{obj.address}}|| {{obj.phone}}</li> 
            </ul>
        </div>
        <div class="row">
  <!-- content from other component will display here on the basis of url-->
<router-outlet ></router-outlet>


    </div>
</div>
<!-- end of router outlet div-->

<!-- start of footer div-->
<div class="row">
 links to be pasted 

</div>
</div>