<div class="row">
<div class="col-md-3"> </div>
<div class="col-md-6">
    <form [formGroup]="contactusForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email">Enter Email</label>
    <input type="email" formControlName="email" id="email" class="form-control" autocomplete="off">
        <div *ngIf="contactusForm.controls['email'].invalid && (contactusForm.controls['email'].dirty || contactusForm.controls['email'].touched)">
           
        <div class="error" *ngIf="contactusForm.controls['email'].errors?.['required']">
            Email can not be empty
        </div>
        <div class="error" *ngIf="contactusForm.controls['email'].errors?.['email']">
            Valid Email is required
        </div>
        </div>
    </div>
     <div class="form-group">
        <label for="name">Enter Name</label>
       <input type="text" formControlName="name" id="name" class="form-control">
       <div *ngIf="contactusForm.controls['name'].invalid && (contactusForm.controls['name'].dirty || contactusForm.controls['name'].touched)">
           
        <div class="error" *ngIf="contactusForm.controls['name'].errors">
            Name Can not be empty
        </div>
        </div>
     </div>
     <div class="form-group">
                 <label for="phone">Enter Phone</label>
     <input type="number" formControlName="phone" id="phone" class="form-control">
     <div *ngIf="contactusForm.controls['phone'].invalid && (contactusForm.controls['phone'].dirty || contactusForm.controls['phone'].touched)">
           
        <div class="error" *ngIf="contactusForm.controls['phone'].errors">
           Phone number can not be empty
        </div>
        </div>
     </div>
     <button type="submit" class="btn btn-success">Send Data</button>
 </form>
</div>
<div class="col-md-3">
{{contactusForm.value| json}}

</div>
</div>