
<div class="col-md-12">
 <form (ngSubmit)="onSubmit()" #studentForm="ngForm">
   <div class="form-group">
   <label for="sname">Enter student name</label>
   <input type="text" [(ngModel)]="objStud.sname" class="form-control" id="sname" name="sname" #sname="ngModel">


   </div>
   <div class="form-group">
    <label for="address">Enter student Address</label>
    <input type="text" [(ngModel)]="objStud.address" class="form-control" id="address" name="address" #address="ngModel">
 
 
    </div>
    <div class="form-group">
        <label for="classname">Enter student Class</label>
        <input type="text" [(ngModel)]="objStud.classname" class="form-control" id="classname" name="classname" #classname="ngModel">
        
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
 </form>


</div>
