<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Badges</h2>
  <h1> heading 1 <span class="badge badge-secondary">New</span></h1>
  <h2>  heading 2<span class="badge badge-secondary">New</span></h2>
  <h3>  heading 3<span class="badge badge-secondary">New</span></h3>
  <h4>  heading 4<span class="badge badge-secondary">New</span></h4>
  <h5>  heading 5<span class="badge badge-secondary">New</span></h5>
  <h6>  heading 6<span class="badge badge-secondary">New</span></h6>
  
   <h2>Contextual Badges</h2>
  
  <span class="badge badge-primary">Primary</span>
  <span class="badge badge-secondary">Secondary</span>
  <span class="badge badge-success">Success</span>
  <span class="badge badge-danger">Danger</span>
  <span class="badge badge-warning">Warning</span>
  <span class="badge badge-info">Info</span>
  <span class="badge badge-light">Light</span>
  <span class="badge badge-dark">Dark</span>
</div>
