<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
</head>
<body>
<div class="container">
<h2> progress bar simple</h2>
<div class="progress">
  <div class="progress-bar" style="width:70%"></div>
</div>
<h2> progress bar height and width</h2>
<div class="progress" style="height:20px">
  <div class="progress-bar" style="width:40%;height:20px"></div>
</div>
<h2> progress bar label</h2>
<div class="progress">
  <div class="progress-bar" style="width:70%">70%</div>
</div>
<h2>colored progress bar</h2>
<!-- Green -->
<div class="progress">
  <div class="progress-bar bg-success" style="width:20%"></div>
</div>

<!-- Turquoise -->
<div class="progress">
  <div class="progress-bar bg-info" style="width:30%"></div>
</div>

<!-- Orange -->
<div class="progress">
   <div class="progress-bar bg-warning" style="width:40%"></div>
</div>

<!-- Red -->
<div class="progress">
  <div class="progress-bar bg-danger" style="width:50%"></div>
</div>

<!-- White -->
<div class="progress border">
  <div class="progress-bar bg-white" style="width:60%"></div>
</div>

<!-- Grey -->
<div class="progress">
  <div class="progress-bar bg-secondary" style="width:70%"></div>
</div>

<!-- Light Grey -->
<div class="progress border">
  <div class="progress-bar bg-light" style="width:80%"></div>
</div>

<!-- Dark Grey -->
<div class="progress">
  <div class="progress-bar bg-dark" style="width:90%"></div>
</div>
<h2>Striped Progress Bars</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:40%"></div>
</div>
<br>
<div class="progress">
  <div class="progress-bar bg-warning progress-bar-striped" style="width:40%"></div>
</div>
<br>
<div class="progress">
  <div class="progress-bar bg-danger progress-bar-striped" style="width:40%"></div>
</div>
  <h2>Animated Progress Bar</h2>
   
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
  </div>
 <h2>Multiple Progress Bars</h2>
  
  <div class="progress">
    <div class="progress-bar bg-success" style="width:40%">
      Free Space
    </div>
    <div class="progress-bar bg-warning" style="width:10%">
      Warning
    </div>
    <div class="progress-bar bg-danger" style="width:20%">
      Danger
    </div>
  </div>
</div>
<!-- end of container-->
</body></html>