<html>
<head>
<script>
 
function validateName()
{
 var n= document.getElementById("name").value;
 if(n.length<2)
    alert("Please enter name of atleast 2 in length");
 else
 	alert("correct name");	
}
</script>
</head>
<body>
<h3>Click to fetch value by javascript</h3>
Enter Name<input type="text" id="name" > <br>
<input type="button" value="Click" onClick="validateName();">
<div id="msg" style="width:100%; min-height:100px; height:auto; border:red 1px solid;"></div>
</body>
</html>